<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pUu-Le-9H4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller - Locations-->
        <scene sceneID="gbx-nK-Tgc">
            <objects>
                <viewController id="4vw-Ew-lpx" customClass="CitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osu-cu-uIz"/>
                        <viewControllerLayoutGuide type="bottom" id="zik-yv-tqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOC-S6-vn0">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-8v-mEX">
                                <rect key="frame" x="99" y="207" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="mmP-aG-ehD"/>
                                    <constraint firstAttribute="height" constant="21" id="pSP-nr-hyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZhS-g0-GkM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="6Fd-JI-uF7" customClass="CityCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Fd-JI-uF7" id="19g-aU-iiD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dyyyasdas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-QW-8lz" userLabel="City">
                                                    <rect key="frame" x="68" y="9" width="145" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4422" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPO-UZ-LZy" userLabel="Degrees">
                                                    <rect key="frame" x="220" y="13" width="67" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="D4H-DZ-DVj">
                                                    <rect key="frame" x="20" y="16" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j1-ml-7Nq">
                                                    <rect key="frame" x="68" y="38" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="gg0-QW-8lz" id="AB2-8N-Yhr"/>
                                            <outlet property="degreesLabel" destination="GPO-UZ-LZy" id="4Uo-Wq-kRL"/>
                                            <outlet property="weatherDetailsLabel" destination="4j1-ml-7Nq" id="bQB-h2-tuF"/>
                                            <outlet property="weatherIcon" destination="D4H-DZ-DVj" id="YHU-Fu-sWb"/>
                                            <segue destination="ToG-DA-wXD" kind="push" identifier="WeatherDetails" id="VU1-Qw-RBi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4vw-Ew-lpx" id="bB7-Vq-bMU"/>
                                    <outlet property="delegate" destination="4vw-Ew-lpx" id="ifg-YL-Gjd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZhS-g0-GkM" firstAttribute="leading" secondItem="XOC-S6-vn0" secondAttribute="leading" id="ANA-2H-bCp"/>
                            <constraint firstAttribute="centerY" secondItem="C0p-8v-mEX" secondAttribute="centerY" id="TYJ-l0-DL0"/>
                            <constraint firstItem="zik-yv-tqB" firstAttribute="top" secondItem="ZhS-g0-GkM" secondAttribute="bottom" id="YmQ-58-P3w"/>
                            <constraint firstAttribute="trailing" secondItem="ZhS-g0-GkM" secondAttribute="trailing" id="a6R-wA-9xP"/>
                            <constraint firstAttribute="centerX" secondItem="C0p-8v-mEX" secondAttribute="centerX" id="gtb-HU-b3n"/>
                            <constraint firstItem="ZhS-g0-GkM" firstAttribute="top" secondItem="osu-cu-uIz" secondAttribute="bottom" id="oae-98-Ee7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="j8R-9q-FoG">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="l6X-Mf-9s9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="edit:" destination="4vw-Ew-lpx" id="Pjm-Qi-qhk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DlH-dw-9D4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="trq-AI-tVE" kind="push" id="QMb-nq-gHW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="citiesTableView" destination="ZhS-g0-GkM" id="zAS-39-Dye"/>
                        <outlet property="editButton" destination="l6X-Mf-9s9" id="mUs-Gd-Jog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3C-2k-KRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-6"/>
        </scene>
        <!--Weather Details View Controller - Details-->
        <scene sceneID="WrR-sy-18O">
            <objects>
                <viewController storyboardIdentifier="WeatherDetails" title="Details" id="qwO-NE-1rt" customClass="WeatherDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Rq-94-VgC"/>
                        <viewControllerLayoutGuide type="bottom" id="QWW-tl-xfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSU-2E-d2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfL-Dg-oVd" userLabel="TodayView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mta-X0-G4O" userLabel="CityName">
                                        <rect key="frame" x="20" y="12" width="280" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Zer-0e-8Rk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-Sl-zFB" userLabel="WeatherDescription">
                                        <rect key="frame" x="20" y="60" width="280" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="FN5-Xg-Bzi"/>
                                            <constraint firstAttribute="height" constant="25" id="Obu-dc-dAi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re3-Hk-mj3" userLabel="Temperture">
                                        <rect key="frame" x="70" y="119" width="101" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="JIo-gO-vlJ"/>
                                            <constraint firstAttribute="height" constant="57" id="c4S-pT-nxz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dDM-eK-IcY">
                                        <rect key="frame" x="0.0" y="270" width="320" height="176"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="a3r-PJ-4ac"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mwP-Ct-pfM" detailTextLabel="2p5-0X-HYt" rowHeight="28" style="IBUITableViewCellStyleValue1" id="3QA-Gj-ncH">
                                                <rect key="frame" x="0.0" y="22" width="320" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3QA-Gj-ncH" id="DRO-tI-7La">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mwP-Ct-pfM">
                                                            <rect key="frame" x="15" y="4" width="31" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2p5-0X-HYt">
                                                            <rect key="frame" x="264" y="4" width="41" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="qwO-NE-1rt" id="NZ3-jh-hkU"/>
                                            <outlet property="delegate" destination="qwO-NE-1rt" id="kiE-XA-mhw"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-sh-eAg">
                                        <rect key="frame" x="186" y="118" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="1cK-wR-MNs"/>
                                            <constraint firstAttribute="width" constant="64" id="gZP-2f-yaO"/>
                                        </constraints>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="JDk-fZ-jVH">
                                        <rect key="frame" x="141" y="443" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="sbL-dU-a7s"/>
                                            <constraint firstAttribute="height" constant="37" id="wGt-m4-k5e"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.88651945153061229" green="0.88651945153061229" blue="0.88651945153061229" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Updated 2 min ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VA-o5-fVE">
                                        <rect key="frame" x="169" y="7" width="135" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R0E-sh-eAg" secondAttribute="trailing" constant="70" id="0rc-wZ-0KK"/>
                                    <constraint firstAttribute="bottom" secondItem="JDk-fZ-jVH" secondAttribute="bottom" id="4Qs-t3-Xx0"/>
                                    <constraint firstAttribute="centerX" secondItem="JDk-fZ-jVH" secondAttribute="centerX" id="D0z-PB-8El"/>
                                    <constraint firstItem="9Hr-Sl-zFB" firstAttribute="leading" secondItem="VfL-Dg-oVd" secondAttribute="leading" constant="20" id="FEC-bU-AAe"/>
                                    <constraint firstAttribute="trailing" secondItem="Mta-X0-G4O" secondAttribute="trailing" constant="20" id="JGC-8S-2Ge"/>
                                    <constraint firstItem="R0E-sh-eAg" firstAttribute="leading" secondItem="re3-Hk-mj3" secondAttribute="trailing" constant="15" id="KCj-0z-lUv"/>
                                    <constraint firstItem="Mta-X0-G4O" firstAttribute="leading" secondItem="VfL-Dg-oVd" secondAttribute="leading" constant="20" id="KNU-st-dAn"/>
                                    <constraint firstAttribute="bottom" secondItem="dDM-eK-IcY" secondAttribute="bottom" constant="34" id="Nbo-9U-FNC"/>
                                    <constraint firstItem="re3-Hk-mj3" firstAttribute="top" secondItem="9Hr-Sl-zFB" secondAttribute="bottom" constant="34" id="V8V-u8-ztu"/>
                                    <constraint firstAttribute="trailing" secondItem="9Hr-Sl-zFB" secondAttribute="trailing" constant="20" id="W7D-sR-W0K"/>
                                    <constraint firstItem="R0E-sh-eAg" firstAttribute="leading" secondItem="re3-Hk-mj3" secondAttribute="trailing" constant="15" id="XLm-jF-lBd"/>
                                    <constraint firstAttribute="trailing" secondItem="dDM-eK-IcY" secondAttribute="trailing" id="c85-4z-X31"/>
                                    <constraint firstItem="dDM-eK-IcY" firstAttribute="leading" secondItem="VfL-Dg-oVd" secondAttribute="leading" id="goo-E9-7tu"/>
                                    <constraint firstItem="9Hr-Sl-zFB" firstAttribute="top" secondItem="Mta-X0-G4O" secondAttribute="bottom" constant="3" id="mSb-Pp-0c0"/>
                                    <constraint firstItem="R0E-sh-eAg" firstAttribute="top" secondItem="9Hr-Sl-zFB" secondAttribute="bottom" constant="33" id="mYQ-hZ-wB8"/>
                                    <constraint firstItem="re3-Hk-mj3" firstAttribute="leading" secondItem="VfL-Dg-oVd" secondAttribute="leading" constant="70" id="rV1-e9-ttS"/>
                                    <constraint firstItem="Mta-X0-G4O" firstAttribute="top" secondItem="VfL-Dg-oVd" secondAttribute="top" constant="12" id="yZD-ha-64Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VfL-Dg-oVd" firstAttribute="leading" secondItem="YSU-2E-d2Q" secondAttribute="leading" id="FVD-Un-xFl"/>
                            <constraint firstItem="QWW-tl-xfV" firstAttribute="top" secondItem="VfL-Dg-oVd" secondAttribute="bottom" id="a1I-bN-ws5"/>
                            <constraint firstAttribute="trailing" secondItem="VfL-Dg-oVd" secondAttribute="trailing" id="bgr-51-C5F"/>
                            <constraint firstItem="VfL-Dg-oVd" firstAttribute="top" secondItem="YSU-2E-d2Q" secondAttribute="top" id="oYd-eK-AkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oH3-xJ-bcp"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="Mta-X0-G4O" id="0Cf-Ux-xyA"/>
                        <outlet property="icon" destination="R0E-sh-eAg" id="vck-oN-Eme"/>
                        <outlet property="temperatureLabel" destination="re3-Hk-mj3" id="uJ2-LF-hsy"/>
                        <outlet property="timeOflastRefreshLabel" destination="7VA-o5-fVE" id="spt-ik-AEe"/>
                        <outlet property="todayView" destination="VfL-Dg-oVd" id="AAK-ib-d7b"/>
                        <outlet property="weatherDescriptionLabel" destination="9Hr-Sl-zFB" id="P4A-Mg-Fs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxL-WI-hrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-111"/>
        </scene>
        <!--Weather Forecast View Controller-->
        <scene sceneID="PZI-dN-ozz">
            <objects>
                <viewController storyboardIdentifier="WeatherForecast" id="G88-gc-OWQ" customClass="WeatherForecastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kf4-zX-gym"/>
                        <viewControllerLayoutGuide type="bottom" id="03f-A5-xRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yS7-dd-BpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="scs-cx-jvY">
                                <rect key="frame" x="141" y="443" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3ZS-Jw-yD5"/>
                                    <constraint firstAttribute="width" constant="39" id="Mx1-aN-yXe"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.8865194515" green="0.8865194515" blue="0.8865194515" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O93-Ie-xaA">
                                <rect key="frame" x="0.0" y="140" width="320" height="306"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="5eS-Ye-77m" customClass="WeatherForecastCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5eS-Ye-77m" id="Xb4-8a-mkt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="Wxe-Ky-dhr">
                                                    <rect key="frame" x="20" y="16" width="37" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wensday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu4-80-822">
                                                    <rect key="frame" x="69" y="12" width="165" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM9-2U-HMW">
                                                    <rect key="frame" x="242" y="18" width="58" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunshine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-Nv-hpi">
                                                    <rect key="frame" x="69" y="35" width="165" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfWeek" destination="Gu4-80-822" id="Gyb-34-RBy"/>
                                            <outlet property="temperature" destination="cM9-2U-HMW" id="fXY-QZ-8Jv"/>
                                            <outlet property="weatherIcon" destination="Wxe-Ky-dhr" id="iyp-8J-5CI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G88-gc-OWQ" id="xX0-Zi-9MK"/>
                                    <outlet property="delegate" destination="G88-gc-OWQ" id="nWj-SR-IIt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03f-A5-xRW" firstAttribute="top" secondItem="scs-cx-jvY" secondAttribute="bottom" id="vC8-TU-7uQ"/>
                            <constraint firstAttribute="centerX" secondItem="scs-cx-jvY" secondAttribute="centerX" id="xdV-Ll-vdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forecastTableView" destination="O93-Ie-xaA" id="2Bu-Zr-DMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2po-XB-k3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="546"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="go0-iB-eV4">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ToG-DA-wXD" customClass="PageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="llP-CO-swG"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXo-qu-sbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="0.0"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="o3f-l9-7WK">
            <objects>
                <viewController id="trq-AI-tVE" customClass="AddCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Akq-X5-7Se"/>
                        <viewControllerLayoutGuide type="bottom" id="Pff-24-LDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pmk-Lf-z3E">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hMF-da-nzz">
                                <rect key="frame" x="0.0" y="44" width="320" height="392"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="EcY-iS-9UW" detailTextLabel="fHk-Ys-HfF" style="IBUITableViewCellStyleSubtitle" id="1Qn-Y4-sWX">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Qn-Y4-sWX" id="M03-a5-A0U">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EcY-iS-9UW">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fHk-Ys-HfF">
                                                    <rect key="frame" x="15" y="25" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4vw-Ew-lpx" kind="push" id="KWF-Nw-F5K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="trq-AI-tVE" id="JBH-Ka-VTM"/>
                                    <outlet property="delegate" destination="trq-AI-tVE" id="7u8-gJ-j3S"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9Us-hi-h90">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2ac-2C-4aj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="trq-AI-tVE" id="4J0-JZ-JsL"/>
                                </connections>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnp-IC-TK3" userLabel="WaitView">
                                <rect key="frame" x="85" y="192" width="150" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Proszę czekać..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-ix-Q0c">
                                        <rect key="frame" x="33" y="15" width="117" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0sS-94-1rq">
                                        <rect key="frame" x="5" y="16" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DiQ-Hv-8jF"/>
                                    <constraint firstAttribute="height" constant="52" id="bJj-hz-ygo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pff-24-LDq" firstAttribute="top" secondItem="hMF-da-nzz" secondAttribute="bottom" id="4o8-CT-w8m"/>
                            <constraint firstItem="9Us-hi-h90" firstAttribute="top" secondItem="Akq-X5-7Se" secondAttribute="bottom" id="Chi-bg-RXy"/>
                            <constraint firstAttribute="centerY" secondItem="tnp-IC-TK3" secondAttribute="centerY" id="FCV-dc-4y8"/>
                            <constraint firstAttribute="centerX" secondItem="tnp-IC-TK3" secondAttribute="centerX" id="KVF-Df-41F"/>
                            <constraint firstItem="9Us-hi-h90" firstAttribute="leading" secondItem="Pmk-Lf-z3E" secondAttribute="leading" id="L72-tg-A2p"/>
                            <constraint firstItem="hMF-da-nzz" firstAttribute="leading" secondItem="Pmk-Lf-z3E" secondAttribute="leading" id="Wzd-P5-DNU"/>
                            <constraint firstAttribute="trailing" secondItem="9Us-hi-h90" secondAttribute="trailing" id="mEt-pN-Ajr"/>
                            <constraint firstAttribute="trailing" secondItem="hMF-da-nzz" secondAttribute="trailing" id="nEM-c2-lMv"/>
                            <constraint firstItem="hMF-da-nzz" firstAttribute="top" secondItem="9Us-hi-h90" secondAttribute="bottom" id="yP4-OH-TJW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9f9-r4-2iJ">
                        <barButtonItem key="rightBarButtonItem" image="icon-location" id="Vjk-y6-gzE">
                            <connections>
                                <action selector="useGeolocationData:" destination="trq-AI-tVE" id="fTP-2d-YqS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="0sS-94-1rq" id="5h6-vp-fzs"/>
                        <outlet property="message" destination="4ka-ix-Q0c" id="pWn-Gq-FVr"/>
                        <outlet property="searchBar" destination="9Us-hi-h90" id="TC0-zG-ZTj"/>
                        <outlet property="tableView" destination="hMF-da-nzz" id="lGb-63-QWz"/>
                        <outlet property="waitView" destination="tnp-IC-TK3" id="iO8-hI-9tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwb-cf-0S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-710"/>
        </scene>
        <!--Navigation Controller - Locations-->
        <scene sceneID="IXY-ca-M0f">
            <objects>
                <navigationController title="Locations" automaticallyAdjustsScrollViewInsets="NO" id="pUu-Le-9H4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9E4-xy-Pv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4vw-Ew-lpx" kind="relationship" relationship="rootViewController" id="oZU-8w-Tt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ8-it-BCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-location" width="50" height="50"/>
        <image name="sun" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oZU-8w-Tt7"/>
    </inferredMetricsTieBreakers>
</document>